<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};
P
{
    font-family: Tahoma;
    font-size: 10pt;
};
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}
a:hover {
    background-color: #cccccc;
}
hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}
h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}
h2 {
    background-color: #d9fbff;
    font-size: 110%;
}
h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>Sprint4</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI SISTEMI SOFTWARE - RELAZIONE <font size="5"></font> </h1>
</div>  
<div class="body">  
<h2>Requirements</h2>
<div class="req">
Nello SPRINT4 è stato implementato il supporto al Fridge.
<ul>
    <li>Fridge deve esporre il proprio contenuto al Maitre</li>
    <li>Fridge deve poter essere interrogato dal Butler riguardo alla disponibilità di un determinato cibo</li>
    <li>Fridge deve comunicare con gli altri attori tramite il protocollo CoAP</li>
</ul>
Ed è stata implementata la comunicazione tra Maitre e Butler per ricevere gli aggiornamenti sullo stato della stanza.<br>
Inoltre è stato aggiunto il supporto, oltre che al robot fisico, anche al robot virtuale.
</div>
<h2>Requirement analysis</h2>
Fridge deve esporre un'interfaccia CoAP con cui soddisfare i requisiti sopra citati.
<h2>Problem analysis</h2>
<ul>
    <li>Il Fridge deve poter comunicare il proprio contenuto al Maitre, è necessaria una risorsa CoAP che esponga il contenuto del Fridge.</li>
    <li>Questa risorsa deve anche poter essere interrogata dal Butler, ed eventualmente essere modificata dal Butler nelle fasi in cui 
    un cibo viene prelevato / depositato nel Fridge.</li>
</ul>
Un altro aspetto trattato in questo sprint è l'aggiornamento dello stato della stanza. Vi sono varie possibilità:
<ol>
    <li>Il Butler invia un dispatch al Maitre ogni volta che preleva / deposita un cibo / piatto da un qualsiasi device.</li>
    <li>Predispongo un'interfaccia CoAP osservabile anche per il Butler, in questo modo non devo preoccuparmi della comunicazione tra gli attori,
    ma semplicemente dell'aggiornamento della risorsa. </li>
</ol>
<h2>Project</h2> 
Il Fridge è stato implementato come un server CoAP, in cui vi è un'unica risorsa <em>fridgecontent</em> che è il contenuto del Frigo.
Per aggiornare automaticamente il Maitre sulle modifiche che avvengono alla risorsa, sfrutto la possibilità offerta da CoAP di rendere una risorsa
osservabile.
Per permettere l'aggiornamento di una risorsa prevedo, oltre al metodo GET, anche il metodo PUT, tramite il quale il Butler può modificare il valore 
di uno o più cibi presenti nel Fridge.<br>
Per interrogare il Fridge sulla disponibiltà o meno di un cibo utilizzo sempre il metodo GET, aggiungendo un payload contenente il nome e la quantità richiesta
di uno specifico cibo.
<h4>Architettura logica</h4>
<img src="sprint4.jpg">

In questo sprint sono stati sviluppati:
<ol>
    <li>Fridge CoAP Server e risorsa CoAP fridgecontent</li>
    <li>Butler CoAP Server e risorsa CoAP roomstate</li>
    <li>Aggiunta del supporto al robot virtuale</li>
</ol> 
<h2>Testing</h2>
<h4>Esecuzione testTask</h4>
<img src="testJunitTestTask.jpg">
<h4>Esecuzione testAction</h4>
<img src="testJunitTestAction.jpg">
<h4>Esecuzione testObstacle</h4>
<img src="testJunitTestObstacle.jpg">

<h2>Deployment</h2> 
Il deployment è avvenuto in tre contesti, uno per il maitre, uno per il Butler ed uno per il Fridge.
Il Maitre ed il Fridge sono stati eseguiti sul pc ma su contesti separati, il Butler è stato eseguito sul Raspberry, generando un file zip
contenente l'eseguibile del sistema.
    	
<br/><br/> 	
</div>  
<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By Alessandro Perrone email: alessandro.perrone8@studio.unibo.it  
</div> 
</body>
</html>