<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};
P
{
    font-family: Tahoma;
    font-size: 10pt;
};
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}
a:hover {
    background-color: #cccccc;
}
hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}
h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}
h2 {
    background-color: #d9fbff;
    font-size: 110%;
}
h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>Zooming2</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI SISTEMI SOFTWARE - RELAZIONE<font size="5"></font> </h1>
</div>  
<div class="body"> 
<h2>Introduction</h2>
Nello zooming2 si aggiungono dei nuovi dettagli all'architettura, andando a definire delle suddivisioni dei compiti che permetteranno una migliore 
mantenibilità del codice.
 
<h2>Requirements</h2>
A room dedicated to support a <kc>Standing Buffet Service</kc> is equipped  with a set of (smart and non-smart) resources including
a <em>fridge</em>, a <em>dishwasher</em>, a <em>pantry</em>, and a ddr robot able to work as a <em>Room Butler</em> (called from
now on <bc>RBR</bc> (<tt>Room Butter Robot</tt>).

<br/><br/>
The <em>fridge</em>, the <em>dishwasher</em> and the <em>pantry</em> are embedded into a wall of the room, 
so to exclude any protuberance from the wall itself. 
<br/><br/>
A <em>Table</em> is put at the center of the room.<br>
The behavior of the <tt>Buffet Service</tt> is supervised by a <em>Maître de salle</em> (or simply <bc>Maitre</bc>) 
which can tell the <bc>RBR</bc> to perform a set of  tasks, including:

<ol>
<li><i>Prepare the room</i>. This task consists in putting on the <em>Table</em> dishes taken from the 
<em>pantry</em>, and food taken from the <em>fridge</em>. The set of items to put on the table 
in this phase is fixed and properly described somewhere.</li>

<li><i>Clear the room</i>. This task consists in bringing non-consumed food  again  in the <em>fridge</em> and 
the dishes in the <em>dishwasher</em>.</li>
<li><i>Add food</i> on the table. This task consists in bringing some specific food (if it exists)
from the <em>fridge</em> to the <em>Table</em>.
</ol>

Thus, the <em>fridge</em> is intended to be a smart device owning explicit knowledge of the food stored in it.
Moreover, it should be able to answer (via <ks>CoAP</ks>) to questions about its content, asked by humans or machines.

<br/><br/>
The <em>pantry</em>  and the <em>dishwasher</em> are (at the moment) non-smart resources.
<div class="req">
Design and build the software to put on board of the <em>fridge</em> and of the <bc>RBR</bc>. In particular,
the <bc>RBR</bc> must be able to accept the following commands sent by the <ks>smart-phone</ks> of <bc>Maitre</bc>:

<ul>
<li><em>prepare</em>: the <bc>RBR</bc> must execute in autonomous way the <i>Prepare the room</i> task.</li>
<li><em>add food</em>:   the <bc>RBR</bc> must execute in autonomous way  the <i>Add food</i> task.</li>
<li><em>clear</em>:  the <bc>RBR</bc> must execute in autonomous way the <i>Clear the room</i> task.</li>
</ul>

These tasks are normally executed in sequence, and the main scenario can be summarized as follows:

<ol>
<li>At start, the room is empty (i.e. no people is in it, besides the <bc>Maitre</bc>) while the <em>pantry</em>
and the <em>fridge</em> are filled with a proper set of items. The <bc>RBR</bc> is in its <ks>RH</ks> location
and the <em>dishwasher</em> is empty.</li>
<li>The <bc>Maitre</bc> sends to the <bc>RBR</bc> the <em>prepare</em> command and waits for the completion
of the related task. At the end, the <bc>RBR</bc> is in its <ks>RH</ks> location again. </li>
<li>The <bc>Maitre</bc> opens the room to people. During the service, the <bc>Maitre</bc> can send to the <bc>RBR</bc>
the <em>add food</em> command, by specifying a <em>food-code</em>. The <bc>RBR</bc> executes the task only if food
with the given code is available in the <em>fridge</em>, otherwise it sends a warning to the <bc>Maitre</bc>. After the task completion,
the <bc>RBR</bc> returns is in its <ks>RH</ks> location.
</li>
<li>At the end of the party, the <bc>Maitre</bc> <bc>Maitre</bc> sends to the <bc>RBR</bc> the <em>clear</em> command
and waits for the completion of the task. The <bc>RBR</bc> returns is in its <ks>RH</ks> location again.
</ol>



However, the <bc>Maitre</bc> is able, at any time, to
use his/her smart-phone to:
<ul>
<li><em>consult</em> the <kc>state of the room</kc>, e.g. to known what are the objects related to each resource;
for example, the object currently posed on the <em>Table</em>, in the <em>dishwasher</em>, etc;</li>
<li><em>stop</em> or <em>reactivate</em> an activated task.</li>
</ul>
 
Finally, the <bc>RBR</bc> must be able to 
<ul>
<li><em>avoid </em>the impact with mobile obstacles (e.g. the <bc>Maitre</bc> 
or other humans / animals present in the room).</li>
</ul>

The software to put on the <em>fridge</em> should make the device able to:
<ul>
<li><em>expose</em> its current content on the <bc>Maitre</bc> smart-phone;</li>
<li><em>answer</em> to questions about its content (e.g. if it contains food with a given code ).</li>
</ul>
</div>
<h2>Requirement analysis</h2>
Dopo aver letto i requisiti proposti dal committente, ed aver chiarito con quest'ultimo evnentuali dubbi,
i requisiti da soddisfare sono i seguenti:<br>
<ol>
<li>Il sistema da realizzare è un sistema distribuito, formato da vari componenti: 
<b>RBR</b>, <b>MAITRE</b>, <b>FRIDGE</b>, <b>PANTRY</b>, <b>DISHWASHER</b>, <b>TABLE</b>. I componenti lavoro eventualmente su 
nodi distinti.</li>
<li>RBR riceve ed esegue i comandi provenienti dal MAITRE. I comandi possono essere i seguenti : <b>PREPARE</b>, <b>ADDFOOD</b>, 
<b>CLEAR</b>, <b>STOP</b>, <b>REACTIVATE</b>.</li>
<li>Il comando <b>PREPARE</b> richiede che RBR sia in grado di prendere i piatti dalla pantry e portarli sul tavolo,
prendere i cibi dal frigo e portarli sul tavolo, ritornare nella posizione di partenza ( RH ).</li>
<li>Il comando <b>ADDFOOD</b> richiede che RBR, una volta ricevuto il comando, prima interroghi il frigo riguardo la disponibilità
del cibo richiesto, in caso di risposta affermativa, si reca presso il frigo, preleva il cibo, lo porta sul tavolo e successivamente ritorna
nella posizione RH. In caso di risposta negativa, invia al Maitre un warning</li>
<li>Il comando <b>CLEAR</b> richiede che RBR sia in grado di prendere i piatti dal tavolo e portarli alla dishwasher, prendere il cibo
dal tavolo e portarlo nel frigo ed infine ritorna nella posizione RH.</li>
<li>Le tre azione PREPARE, ADDFOOD, CLEAR devono essere eseguito in questo preciso ordine. Per quanto riguarda l'azione ADDFOOD possono esserne eeguite zero o più.</li>
<li>Il Maitre deve inviare i comandi a RBR tramite il proprio smartphone.</li>
<li>Il Maitre deve poter consultare in ogni momento lo stato della sala.</li>
<li>Il Maitre può interrompere in ogni istante l'azione che il butler sta eseguendo, inviando il comando <b>STOP</b>, e successivamente
riattivarla con il comando <b>REACTIVATE</b></li>
<li>Il Fridge è un dispostivo smart, e come tale conosce il proprio stato ed è in grado di comunicarlo agli altri componenti del sistema ( <b>expose</b>).</li>
<li>Il Fridge deve poter essere interrogato sul suo contenuto, fornendo una risposta, positiva o negativa, riguardo la disponibilità di un 
determinato cibo ( <b>answer</b>).</li>
<li>Il Fridge deve comunicare con gli altri componenti utilizzando il protocollo <b>CoAP</b>.</li>
<li>RBR deve essere in grado, mentre si muove nella stanza, di evitare gli ostacoli.</li>
</ol>
</div>
<h2>Problem analysis</h2>
Per garantire una maggior modularità e mantenibilità del codice è conveniente andare a suddividire il Butler in 2 componenti:
<ol>
    <li><b>MIND</b>: che si occupa di effettuare il reasoning e di ricevere ed elaborare i messaggi provenienti dal butlerresourcemodel.</li>
    <li><b>BUTLER</b>: è un semplice attuatore, esegue le azioni ordinate dalla mind.</li>
</ol>
Guardando il sistema nell'ottica dei microservizi, è conveniente suddividere la mind in due attori, una mind base che si occupi dei movimenti base (avanti, indietro, destra, sinistra, stop)
e della gestione degli ostacoli. Ed una butlerMind che si occupi di gestire le azioni da eseguire durante i vari task.
Inoltre, seguendo sempre la logica dei microservizi, creo due nuovi attori planningRoute ed execRoute, che vengono separati dalla butlerMind e che 
si occuperanno rispettivamente di calcolare l'insieme di mosse necessarie al raggiungimento di una determinata posizione e l'esecuzione delle mosse 
calcolate da planningRoute.
A seguito di questa analisi, l'architettura logica è la seguente:<br>
<img src="./Z2-Actor.jpg" width="50%" height="30%">
<br>Automi e modelli eseguibili dei tre attori<br>
<h4>Butler</h4>
<img src="./z2-butler.jpg" width="50%" height="30%">
<h4>ButlerResouceModel</h4>
<img src="./z2resourcemodel.jpg" width="50%" height="30%">
<h4>Mind</h4>
<img src="./Z2-Mind.jpg" width="50%" height="30%">
<h4>ButlerMind</h4>
<img src="./z2butlermind.jpg" width="50%" height="30%">
<h4>PlanningRoute</h4>
<img src="./z2planning.jpg" width="50%" height="30%">
<h4>ExecRoute</h4>
<img src="./execRoute.jpg" width="50%" height="30%">

<h2>Project</h2> 
Terminata l'analisi è possibile stilare il product backlog, in cui ci saranno i vari task da implementare negli sprint.
<h4>Product backlog</h4>
<ul>
    <li>Butler deve essere in grado di eseguire i comandi di movimento (w,a,s,d,h).</li>
    <li>Implementazione del planner e della logica di movimento autonoma del Butler.</li>
    <li>Implementazione delle azioni prepare, addFood, clean.</li>
    <li>Implementazione del codice necessario ad evitare gli ostacoli.</li>
    <li>Implementazione di Pantry, DishWasher e Table.</li>
    <li>Implementazione del Fridge utilizzando il protocollo CoAP.</li>
    <li>Implementazione del frontend che utilizzerà il Maitre per comandare il Butler.</li>
</ul>      	
<br/><br/> 	
</div>  
<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By Alessandro Perrone email: alessandro.perrone8@studio.unibo.it  

</div> 
</body>
</html>