System sprint4
      
mqttBroker "192.168.43.102" : 1883
//mqttBroker "localhost" : 1883

Dispatch check: check(C)
Dispatch nextMove : nextMove(M)
Dispatch exec : exec(E)
Dispatch calculateRoute : calculateRoute(X) //X = Goal
Dispatch nearPrepare : nearPrepare(X) //X posizione
Dispatch nearAdd : nearAdd(X) //X posizione
Dispatch nearClean : nearClean(X) //X posizione
Dispatch near : near(X)
Dispatch updateKBbm : updateKBbm(LIST)

//from butler to maitre
Dispatch completedTask : completedTask(TASK)
Dispatch warning : warning(C,Q,AQ)  //C = food code, Q = quantity, AQ = quantità disponibile nel frigo

//from butler to fridge
Dispatch foodAvailability : foodAvailability(C,Q) //C = food code, Q = quantity
Dispatch foodTaken : foodTaken(C,Q) //C = food code, Q = quantity
Dispatch foodPutted : foodPutted(C,Q)   //C = food code, Q = quantity

//from pantry to butler
Dispatch returnStateP : returnStateP(X)

//from dishwasher to butler
Dispatch returnStateD : returnStateD(X)

//from fridge to butler
Dispatch positiveResponse : positiveResponse(C,Q)    //C = food code, Q = quantity
Dispatch negativeResponse : negativeResponse(C,Q,AQ) //C = food code, Q = quantity, AQ = quantità disponibile nel frigo

//from fridge to maitre
Dispatch currentFood : currentFood(X)  //in una fase successiva si deciderà come comunicare il contenuto del frigo

//from frontend
Dispatch modelChangeTask : modelChangeTask(DEST, TASK, IDCIBO, QUANTITY)
Dispatch modelChangeAction : modelChangeAction(DEST, ACTION)
Dispatch modelChangePos : modelChangePos(DEST, X, Y)
Dispatch modelUpdateAction : modelUpdateAction(DEST, ACTION)

Dispatch robotAction : robotAction(X) //X = w,a,s,d,h

Dispatch userCmd   : userCmd(X)		

Dispatch isObstacle : isObstacle(T)
Dispatch notObstacle : notObstacle(T)
Dispatch obstacle : obstacle(T)
Dispatch updatePos : updatePos(X, Y)
Dispatch destinationReached : destinationReached(X, Y)
Dispatch startExploration : startExploration(STepTime)
Dispatch startExplorationVirtual : startExplorationVirtual(StepTime)
//Dispatch stop : stop(S)
//Dispatch reactivate : reactivate(R)

Dispatch getDishesPantry : getDishesPantry(ND, NB, NP)
Dispatch putDishesPantry : putDishes(ND, NB, NP)
Dispatch putDishesTable  : putDishesTable(ND, NB, NP)
Dispatch getDishesTable  : getDishesTable(ND, NB, NP)
Dispatch putFoodTable    : putFoodTable(CODE, NAME, QUANTITY)
Dispatch putDishesDish   : putDishes(ND, NB, NP)
Dispatch getDishesDish   : getDishes(ND, NB, NP)  
Dispatch robotType : robotType(TYPE)
Dispatch getFoodTable : getFoodTable(T)
//from resourcemodelbutler
Event modelChangedTask : modelChangedTask(TASK)
Event modelChangedpreparing : modelChangedpreparing(DEST, TASK, C, Q)
Event modelChangedadding : modelChangedadding(DEST, TASK, N, Q)
Event modelChangedcleaning : modelChangedcleaning(DEST, TASK, C, Q)
Event modelChangedstop : modelChangedstop(DEST, TASK, C, Q)
Event modelChangedreactivate : modelChangedreactivate(DEST, TASK, C, Q)
Event modelChangedAction : modelChangedAction(DEST, ACTION) //ACTION = w,a,s,d,h
Event modelChangedPosition : modelChangedPosition(X, Y)
Event sonarRobot : sonarRobot(DISTANCE)
Event obstacleDetected : obstacleDetected(DISTANCE)
Event map : map(MAPSTRING, MAPNAME)
Event rotatoryCounter : rotatoryCounter(COUNTER)

Context ctxButler ip[host="192.168.43.100" port=8080] +mqtt
Context ctxMaitre ip[host="localhost" port=8081] +mqtt
Context ctxFridge ip[host="192.168.43.100" port=8082] +mqtt
Context ctxExploration ip[host="notcarelocalhost2" port=8086] +mqtt
Context ctxRoomExplVirtual ip[host="notcarelocalhost" port=8087] +mqtt
ExternalQActor roomexploration context ctxExploration
ExternalQActor roomexplorationvirtual context ctxRoomExplVirtual



QActor pantry context ctxButler{
	State s0 initial{
		println("Pantry STARTED")
	}Goto waitCmd
	
	State waitCmd{
		println("###IN waitCmd Pantry")
	}Transition t0 whenMsg getDishesPantry -> getting
				   whenMsg putDishesPantry -> putting
	
	State getting{
		onMsg(getDishesPantry : getDishesPantry(ND, NB, NP)){
			println("###pantry in getting")
			["var ND = payloadArg(0).toInt()
				var NB = payloadArg(1).toInt()
				var NP = payloadArg(2).toInt()
			itunibo.appliance.Pantry.getPantry().getDishes(ND,NB,NP)
			var string = itunibo.appliance.Pantry.getPantry().toString()
			println(string)"]
		}
	}Goto waitCmd
	
	State putting{
		onMsg(putDishesPantry : putDishes(ND, NB, NP)){
			["var ND = payloadArg(0).toInt()
				var NB = payloadArg(1).toInt()
				var NP = payloadArg(2).toInt()
			itunibo.appliance.Pantry.getPantry().putDishes(ND,NB,NP)
			println(itunibo.appliance.Pantry.getPantry().toString())"]
		}
	}Goto waitCmd
}

QActor dishwasher context ctxButler{
	State s0 initial{
		println("Dishwasher STARTED")
	}Goto waitCmd
	
	State waitCmd{
		
	}Transition t0 whenMsg getDishesDish -> getting
				   whenMsg putDishesDish -> putting
	
	State getting{
		onMsg(getDishesDish : getDishes(ND, NB, NP)){
			["var ND = payloadArg(0).toInt()
				var NB = payloadArg(1).toInt()
				var NP = payloadArg(2).toInt()
			itunibo.appliance.Dishwasher.getDishwasher().putDishes(ND,NB,NP)
			println(itunibo.appliance.Dishwasher.getDishwasher().toString())"]
		}
	}Goto waitCmd
	
	State putting{
		["itunibo.appliance.Dishwasher.getDishwasher().getDishes()
			println(itunibo.appliance.Dishwasher.getDishwasher().toString())"]
	}Goto waitCmd
}

QActor table context ctxButler{
	State s0 initial{
		println("Table STARTED")
	}Goto waitCmd
	
	State waitCmd{
		
	}Transition t0 whenMsg getDishesTable -> taking
				   whenMsg putDishesTable -> putting
				   whenMsg getFoodTable -> takeFood
				   whenMsg putFoodTable -> putFood
	//D,B,P
	State taking{
		onMsg(getDishesTable : getDishesTable(D,B,P)){
			["var Dishes = payloadArg(0).toString().toInt()
			  var Bicc = payloadArg(1).toString().toInt()
			  var Posate = payloadArg(2).toString().toInt()
			itunibo.appliance.Table.getTable().take(Dishes,Bicc,Posate)"]
			  
		}
	}Goto waitCmd
	
	State putting{
		onMsg(putDishesTable : putDishesTable(D,B,P)){
			["var Dishes = payloadArg(0).toString().toInt()
			  var Bicc = payloadArg(1).toString().toInt()
			  var Posate = payloadArg(2).toString().toInt()
			itunibo.appliance.Table.getTable().add(Dishes,Bicc,Posate)"]
			  
		}
	}Goto waitCmd
	
	State takeFood{
		["var foodOnTable = itunibo.appliance.Table.getTable().getFoodOnTable()"]
	}Goto waitCmd

	State putFood{
		onMsg(putFoodTable : putFoodTable(LIST)){
			//["itunibo.appliance.Table.getTable().addFood()"]
		}
		
	}Goto waitCmd
}

QActor butlerresourcemodel context ctxButler{
	//["var mapCreated = false"]
	State s0 initial{
		solve(consult("sysRules.pl"))
		solve(consult("resourceModelButler.pl"))
		println("###RESOURCEMODEL STARTED---")
	}Goto waitModelChange
	
	State waitModelChange{
		
	}Transition t0 whenMsg robotType -> updateRobotType
				   whenMsg modelChangeTask -> handleModelChangeTask
				   whenMsg modelChangeAction -> handleModelChangeAction
				   whenMsg modelChangePos -> handleModelChangePos
				   whenMsg modelUpdateAction -> updateModel
	
	State updateModel{
		onMsg(modelUpdateAction : modelUpdateAction(robot, ACTION)){
			
			run itunibo.robot.resourceModelSupport.updateModel(myself, payloadArg(1))
		}	
	}Goto waitModelChange
	
	State handleModelChangeTask{
		onMsg(modelChangeTask : modelChangeTask(robot, TASK, IDCIBO, QUANTITY)){
			run itunibo.robot.resourceModelSupport.updateModelTask(myself, payloadArg(1), payloadArg(2), payloadArg(3))
		}
	} Goto waitModelChange
	
	State handleModelChangeAction{
		onMsg(modelChangeAction : modelChangeAction(robot, ACTION)){
			println("Butlerresourcemodel in handleAction")
			run itunibo.robot.resourceModelSupport.updateModelAction(myself, payloadArg(1))
		}
	} Goto waitModelChange
	
	State handleModelChangePos{
		onMsg(modelChangePos : modelChangePos(robot, X, Y)){
			println("Butlerresourcemodel in handleModelChangePos")
			run itunibo.robot.resourceModelSupport.updateModelPosition(myself, payloadArg(1), payloadArg(2))
		}
	}Goto waitModelChange
	
	State updateRobotType{
		onMsg(robotType : robotType(ROBOT)){
			["var Robot = \"\" 
			Robot = payloadArg(0)"]
			println("add robottype")
			solve(assert(robotType($Robot)))
			solve(robotType(R))
			println("${getCurSol(\"R\").toString()}")
		}
	}Goto waitModelChange
}

QActor mind context ctxButler{
	["var forward = false
	  var obstacle = false
	  var rotation = false
	  var rotatory = 0
	  var NumRot = 0
	  var TimeVirtual = 0L
	  //var Test = false
	  var Distance = 0"]
	State s0 initial{
		println("###MIND STARTED ")
		solve(consult("config.pl"))
		solve(rotation(X))
		ifSolved{
			["NumRot = Integer.parseInt(getCurSol(\"X\").toString())"]
		}
		solve(timeVirtual(TV))
		ifSolved{
			["TimeVirtual = getCurSol(\"TV\").toString().toLong()"]
			println("$TimeVirtual")
		}
		/*solve(test(TEST))
		ifSolved{
			["Test = getCurSol(\"TEST\").toString()"]
		}*/
	}Goto waitCmd
	
	State waitCmd{
		/*modelChangedAction viene emessa da butlerResourceModel a seguito del
		 * cambiamento del modello, a seguito della ricezione di un comando tra w, a,s,d,h.
		 */
	}Transition t0 whenEvent modelChangedAction -> handleAction
				   whenEvent sonarRobot -> handleSonar
				   whenEvent rotatoryCounter -> handleRotatory
				   whenMsg isObstacle -> reply
				   
	State handleRotatory{
		onMsg(rotatoryCounter : rotatoryCounter(COUNTER)){
			println("*******COUNTER ${payloadArg(0)}**********")
			["rotatory = Integer.parseInt(payloadArg(0))"]
			if"(rotatory < 0)"{
				["rotatory = -rotatory"]
			}
			/*if"(forward && NumRot >= 110)"{
				println("&&&&&&STOP FOR ROTATORY ENCODER")
				forward butler -m robotAction : robotAction(h)
				forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot, h)
			}*/
			if"(rotation && rotatory >= NumRot )"{
				println("&&&&&&STOP FOR ROTATORY ENCODER")
				forward butler -m robotAction : robotAction(h)
				forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot, h)
			}
		}
	}Goto waitCmd
	
	
	State reply{
		["storeCurrentMessageForReply()"]
		if"obstacle"{
			//forward roomexploration -m obstacle : obstacle($Distance)
			["replyToCaller(\"obstacle\", \"obstacle($Distance)\")"]
		}else{
			//forward roomexploration -m notObstacle : notObstacle($Distance)	
			["replyToCaller(\"notObstacle\", \"notObstacle($Distance)\")"]
		}
	}Goto waitCmd
				   
	State handleAction{
		onMsg(modelChangedAction : modelChangedAction(robot, ACTION)){
			printCurrentMessage
			forward butler -m robotAction : robotAction($payloadArg(1))
			["forward = (payloadArg(1) == \"w\")
			  rotation = ((payloadArg(1) == \"d\") || (payloadArg(1) == \"a\"))"]
			println("$rotation")
			/*if "payloadArg(1).equals(\"w\")"{
				["startTimer()"]
			}else{
				forward mind -m continue : continue
			} */
			/*if "payloadArg(1).equals(\"a\")"{
				delay 160
				forward butler -m robotAction : robotAction(h)
				forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot,h)
			}
			if "payloadArg(1).equals(\"d\")"{
				delay 180
				forward butler -m robotAction : robotAction(h)
				forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot,h)
			}*/
		}
	}Goto waitCmd
	/*Transition t0 whenTimeVar TimeVirtual -> sendStop
				   whenMsg continue -> waitCmd*/
	
	State sendStop{
		println("SEND STOP")
		forward butler -m robotAction : robotAction(h)
		forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot,h)
	}Goto waitCmd
	
	State handleSonar{
		onMsg(sonarRobot : sonarRobot(Distance)){
			["Distance = Integer.parseInt(payloadArg(0));"]
			if "Distance <= 15 && forward"{
				println("###Mind, Obstacle at $Distance")
				//aggiorno il modello
				forward butler -m robotAction : robotAction(h)
				forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot, h)
				emit obstacleDetected : obstacleDetected($Distance)
			}
			if "Distance <= 22"{
				println("###MIND PER EXPLORATION OBSTACLE")
				//emit obstacleExploration : obstacleExploration
				["obstacle = true"]
			}else{
				["obstacle = false"]
			}
		}
	}Goto waitCmd
}
QActor butlermind context ctxButler{
	["var Task = \"\"
	  var table = 0
	  var inRh = false
	  var position = \"rh\"
	  var Dishes = \"\"
	  var Posate = \"\"
	  var Bicchieri = \"\"
	  var FoodString =\"\"
	  var NameReq = \"\"
	  var QuantityReq = \"\"
	  var FoodCont = ArrayList<itunibo.appliance.Food>()
	  var FoodOnTable = ArrayList<itunibo.appliance.Food>()
	  var CurrentCluteryTable = ArrayList<Pair<String,Int>>()
	  var FoodCode = -1"]
	  
	State s0 initial{
		solve(consult("sysRules.pl"))
		solve(consult("butlerMindKB.pl"))
		solve(consult("configRoom.pl"))
		
		println("ButlerMind STARTED")
		solve(dishes(X))
		["Dishes = getCurSol(\"X\").toString()"]
		solve(posate(Y))
		["Posate = getCurSol(\"Y\").toString()"]
		solve(bicchieri(Z))
		["Bicchieri = getCurSol(\"Z\").toString()"]
		solve(getFood(L))
		["FoodString = getCurSol(\"L\").toString()"]
		println("dishes $Dishes posate $Posate  bicchieri $Bicchieri")
		run itunibo.robot.foodRequire.setContent(FoodString)
		run itunibo.coap.resources.butlerRoomState.create()
	}Transition t0 whenMsg updateKBbm -> updateKB
	
	State updateKB{
		println("###BUTLERMIND")
		onMsg(updateKBbm : updateKBbm(LIST)){
			solve(addTable($payloadArg(0)))
		}
	}Goto waitCmd1
	
	State waitCmd1{
		//aggiorno il modello perchè il robot è in attesa di un messaggio
		forward butlerresourcemodel -m modelChangeTask : modelChangeTask(robot, waiting,0,0)
	}Transition t0 whenEvent modelChangedpreparing -> preparing
	
	State preparing{
		println("---BUTLERMIND in preparing")
		["Task = \"preparing\";"]
		forward planningroute -m calculateRoute : calculateRoute(pantry)
	}Transition t0 whenMsg destinationReached -> actionPrepare
	  
	State actionPrepare{
		println("###BUTLERMIND in actionPrepare")
		onMsg(destinationReached : destinationReached(X,Y)){
			solve(getPosition($payloadArg(0),$payloadArg(1), POSITION))
			["position = getCurSol(\"POSITION\").toString()"]
			println(position)
		}
		if"position == \"pantry\""{
				//prendo i piatti
				forward pantry -m getDishesPantry : getDishesPantry($Dishes, $Bicchieri, $Posate)
				run itunibo.appliance.applianceCoAPResourcesManagment.updatePantryTake(Dishes, Posate, Bicchieri)
				forward planningroute -m calculateRoute : calculateRoute(table)
		}else{
			if"position == \"table\" && table == 0"{
				//poso i piatti sul tavolo
				forward table -m putDishesTable : putDishes($Dishes, $Bicchieri, $Posate)
				delay 1000
				run itunibo.appliance.applianceCoAPResourcesManagment.updateTableAdd(Dishes, Posate, Bicchieri)
				forward planningroute -m calculateRoute : calculateRoute(fridge)
				["table++"]
			}else{
				if"position == \"fridge\""{
					//prenod il cibo dal frigo
					["FoodCont = itunibo.robot.foodRequire.getFood()"]
					run itunibo.coap.client.butlerMindClient.requireAllFood(FoodCont)
					delay 2000
					forward planningroute -m calculateRoute : calculateRoute(table)
				}else{
					if"position == \"table\" && table == 1"{
						//poso il cibo sul tavolo
						run itunibo.appliance.applianceCoAPResourcesManagment.roomState.updateFoodOnTable(FoodCont)
						["var StringFood = FoodCont.toString()"]
						forward table -m putFoodTable : putFoodTable(StringFood)
						forward planningroute -m calculateRoute : calculateRoute(rh)
						["table = 0"]
					}else{
						if"position == \"rh\""{
							forward maitre -m completedTask : completedTask($Task)
							forward butlermind -m completedTask : completedTask
							
						}
					}
					
				}
				
			}
			
		}
	}Transition t0 whenMsg destinationReached -> actionPrepare
				   whenMsg completedTask -> waitCmd2
	
	State waitCmd2{
		["Task = \"\"
		  inRh = false"]
		["position = \"rh\""]
		  println("###IN waitCmd2")
		//aggiorno il modello perchè il robot è in attesa di un messaggio
		//forward butlerresourcemodel -m modelChangeTask : modelChangeTask(robot, waiting, 0, 0)
	}Transition t0 whenEvent modelChangedadding -> adding
				   whenEvent modelChangedcleaning -> cleaning
	  
	State cleaning{
		["Task = \"cleaning\";"]
		forward planningroute -m calculateRoute : calculateRoute(table)
		["position = \"table\""]
	}Transition t0 whenMsg destinationReached -> actionClean
	
	State actionClean{
		println("###BUTLERMIND in actionCleaning")
		onMsg(destinationReached : destinationReached(X,Y)){
			solve(getPosition($payloadArg(0),$payloadArg(1), POSITION))
			["position = getCurSol(\"POSITION\").toString()"]
			println(position)
		}    
		if"position == \"dishwasher\""{
			//poso i piatti nella dishwasher
			forward dishwasher -m putDishesDish : putDishes($Dishes, $Bicchieri, $Posate)
			delay 1000
			run itunibo.appliance.applianceCoAPResourcesManagment.updateDishwasherAdd(CurrentCluteryTable)
			forward planningroute -m calculateRoute : calculateRoute(rh)
		}else{
			if"position == \"table\" && table == 0"{
				//prendo il cibo dal tavolo
				["FoodOnTable = itunibo.appliance.applianceCoAPResourcesManagment.roomState.getAllFoodFromTable()"]
				forward planningroute -m calculateRoute : calculateRoute(fridge)
				["table++"]
			}else{
				if"position == \"fridge\""{
					//poso il cibo nel frigo
					run itunibo.appliance.fridgeAppliance.fridgecont.updateFoodClean(FoodOnTable)
					forward planningroute -m calculateRoute : calculateRoute(table)
				}else{
					if"position == \"table\" && table == 1"{
						//prendo i piatti dal tavolo
						
						forward table -m getDishesTable : getDishes($Dishes, $Bicchieri, $Posate)
						delay 1000
						["CurrentCluteryTable = itunibo.appliance.applianceCoAPResourcesManagment.updateTableTake()"]
						forward planningroute -m calculateRoute : calculateRoute(dishwasher)
						["table = 0"]
					}else{
						if"position == \"rh\""{
							forward maitre -m completedTask : completedTask($Task)
							forward butlermind -m completedTask : completedTask
							
						}
					}
					
				}
				
			}
			
		}
	}Transition t0 whenMsg destinationReached -> actionClean
				   whenMsg completedTask -> waitCmd1
	
	State adding{
		["Task = \"adding\""]
		onMsg(modelChangedadding : modelChangedadding(robot, adding, N,Q)){
			//forward fridge -m foodAvailability : foodAvailability($payloadArg(0),$payloadArg(1))
			//invio richiesta di disponibilità al server coap
			["NameReq = payloadArg(2)
			  QuantityReq = payloadArg(3)"]
			run itunibo.coap.client.butlerMindClient.foodAvailability(myself, payloadArg(2),payloadArg(3))
		}
	}Transition t0 whenMsg positiveResponse -> nextStep
				   whenMsg negativeResponse -> sendWarning
	
	State nextStep{
		forward planningroute -m calculateRoute : calculateRoute(fridge)
	}Transition t0 whenMsg destinationReached -> actionAdd
	
	State actionAdd{
		println("###BUTLERMIND in actionAdd")
		onMsg(destinationReached : destinationReached(X,Y)){
			solve(getPosition($payloadArg(0),$payloadArg(1), POSITION))
			["position = getCurSol(\"POSITION\").toString()"]
			println(position)
		}
		if"position == \"table\""{
			//metto il cibo sul tavolo
			run itunibo.appliance.applianceCoAPResourcesManagment.roomState.addFoodOnTable(FoodCode, NameReq, QuantityReq)
			forward planningroute -m calculateRoute : calculateRoute(rh)
		}else{
			if"position == \"fridge\""{
				//prendo il cibo dal frigo
				["FoodCode = itunibo.coap.client.butlerMindClient.takeOneFood(NameReq, QuantityReq)"]
				forward planningroute -m calculateRoute : calculateRoute(table)
			}else{
				if"position == \"rh\""{
					forward butlermind -m completedTask : completedTask
				}
			}
			
		}
		
	}Transition t0 whenMsg destinationReached -> actionAdd
				   whenMsg completedTask -> waitCmd2
	
	State sendWarning{
		onMsg(negativeResponse : negativeResponse(C,Q,AQ)){
			forward maitre -m warning : warning($payloadArg(0),$payloadArg(1),$payloadArg(2))
		}
	}Goto waitCmd2

}  

QActor planningroute context ctxButler {
	["var set = false
	  var mapEmpty = true
	  var Robot = \"\"
	  var StepTime = \"\"
	  var guardia = true"]
	State s0 initial{
		println("###PLANNINGROUTE STARTED")
		solve(consult("sysRules.pl"))
		solve(consult("planningRouteKB.pl"))
		solve(consult("nearTable.pl"))
		solve(consult("basicRobotConfig.pl"))
		solve(consult("config.pl"))
		solve(robot(R,PORT)) //R = virtual | realnano
		println("###Butler STARTED")
		ifSolved {
			["Robot = getCurSol(\"R\").toString()"]
		}else{
			println("No Robot")
		}
		run itunibo.planner.plannerUtil.initAI()
	}Goto loadMap
	
	State loadMap{
		solve(map(X))
		ifSolved{
			run itunibo.planner.moveUtils.loadRoomMap(myself,@X)
			[" mapEmpty = itunibo.planner.moveUtils.mapIsEmpty()"]
			["println(\"****mapx =\" + itunibo.planner.moveUtils.getMapDimX().toString())
				  println(\"****mapy =\" + itunibo.planner.moveUtils.getMapDimY().toString())
				  println(\"****map is empty = \"+ itunibo.planner.moveUtils.mapIsEmpty())"]
			println("***mapEmpty = $mapEmpty")
			if"!mapEmpty"{
				run itunibo.planner.moveUtils.addTable(myself)
				["println(\"map\")
				  println(itunibo.planner.plannerUtil.getMap())"]
				solve(findall(nearTable(X,Y,table), nearTable(X,Y,_), L ) )
				["var List = getCurSol(\"L\").toString()"]
				println(List)
				["var mapRes = itunibo.coap.resources.mapResource(\"getmap\")
				  itunibo.coap.resources.butlerRoomState.server.add(mapRes)"]
				forward butlermind -m updateKBbm : updateKBbm($List)
			}
			/*["var filename = getCurSol(\"X\").toString()+\".bin\"
			  var mapfile = java.io.File(filename)
			  var fileExist = mapfile.exists()"]
			  if"fileExist"{
			  	run itunibo.planner.moveUtils.loadRoomMap(myself,@X)
				run itunibo.planner.moveUtils.addTable(myself)
				["println(\"map\")
				  println(itunibo.planner.plannerUtil.getMap())"]
				solve(findall(nearTable(X,Y,table), nearTable(X,Y,_), L ) )
				["var List = getCurSol(\"L\").toString()"]
				println(List)
				forward butlermind -m updateKBbm : updateKBbm($List)
			  }else{
			  	[" mapEmpty = true"]
			  	["println(\"****mapx =\" + itunibo.planner.moveUtils.getMapDimX().toString())
				  println(\"****mapy =\" + itunibo.planner.moveUtils.getMapDimY().toString())
				  println(\"****map is empty = \"+ itunibo.planner.moveUtils.mapIsEmpty())"]
			  }*/
		}else{
			println("!!!---Error map name not setted---!!!")
		}
		
	}Goto doExploration if"(mapEmpty)" else waitCmd
	
	State doExploration{
		//mando un messaggio al roomExplorer
		if"Robot == \"virtual\""{
			solve(timeVirtual(TIME))
			["StepTime = getCurSol(\"TIME\").toString()"]
			forward roomexplorationvirtual -m startExplorationVirtual : startExplorationVirtual($StepTime)
		}else{
			solve(timeForward(TIME))
			["StepTime = getCurSol(\"TIME\").toString()"]
			forward roomexploration -m startExploration : startExploration($StepTime)
		}
		
	}Transition t0 whenEvent map and "(set == false)"-> createMap
	
	
	State createMap{
		println("###IN CREATE MAP  butlerresourcemodel")
		onMsg(map : map(MAPSTRING, MAPNAME)){
			printCurrentMessage
			run itunibo.planner.plannerUtil.saveMap(payloadArg(0), payloadArg(1))
			run itunibo.planner.moveUtils.loadRoomMap(myself,payloadArg(1))
			run itunibo.planner.moveUtils.addTable(myself)
			["println(\"map\")
			  println(itunibo.planner.plannerUtil.getMap())
			  set = true"]
			solve(findall(nearTable(X,Y,Pos), nearTable(X,Y,Pos), L ) )
			["var List = getCurSol(\"L\").toString()"]
			forward butlermind -m updateKBbm : updateKBbm($List)
		}
	}Goto waitCmd
	
	
	State waitCmd{
		
	}Transition t0 whenMsg calculateRoute -> planningRoute
				   whenEvent modelChangedPosition -> updating
	
	State updating{
		onMsg(modelChangedPosition : modelChangedPosition(X,Y)){
			println("PlanningRoute in updating")
			solve( replaceRule( curPos( _ , _ ), curPos( $payloadArg(0), $payloadArg(1)) ) )
			solve(curPos(X,Y))
			run itunibo.robot.coapPositionModifier.updatePosition(@X, @Y)
			//["guardia = false"]
		}
	}Goto waitCmd
	
	State planningRoute{
		["var x =\"\"
		  var y =\"\"
		  var dir =\"\"
		  var dest = \"execroute\""]
		onMsg(calculateRoute : calculateRoute(GOAL)){
			//lancio il planning che calcola la strada e la salva in una KB
			println("###PLANNINGROUTE calculate route to ${payloadArg(0)}")
			if"payloadArg(0) == \"pantry\""{
				solve(pantry(X,Y,DIR))
			}else{
				if"payloadArg(0) == \"dishwasher\""{
					solve(dishwasher(X,Y,DIR))
				}else{
					if"payloadArg(0) == \"fridge\""{
						solve(fridge(X,Y,DIR))
					}else{
						if"payloadArg(0) == \"rh\""{
							solve(rh(X,Y,DIR))
						}else{
							if"payloadArg(0) == \"table\""{
								//table
								solve(distance(X,Y,DIR))
							}
							
						}
					}
				}
			}
			["x = getCurSol(\"X\").toString()
			  println(x)
			  y = getCurSol(\"Y\").toString()
	          println(y)
			  dir = getCurSol(\"DIR\").toString()
			  println(dir)
			  guardia = true"]
			run itunibo.planner.moveUtils.setGoal(myself, x,y, dir)
			run itunibo.planner.moveUtils.doPlan(dest) //scrivo le mosse del planner nell'actor execroute
			forward execroute -m exec : exec
		}
	}Goto waitCmd
}

QActor execroute context ctxButler{
	["var Curmove =\"\";
	  var nextState =\"\"; 
	  var table = 0;
	  var Position = \"\"; 
	  var PosTable = \"\";
	  var Task = \"\";
	  var Duration = 0
	  var X= \"\"
	  var Y = \"\"
	  var ForwardTime = 0
	  var StepTime = 0L
	  var TimeVirtual = 0L
	  var Robot = \"\""]
	
	State s0 initial{
		println("###EXECROUTE STARTED")
		solve(consult("sysRules.pl"))
		solve(consult("config.pl"))
		solve(consult("basicRobotConfig.pl"))
		solve(robot(R,PORT))
		["Robot = getCurSol(\"R\").toString()"]
		if"(Robot == \"virtual\")"{
			solve(timeVirtual(TV))
			ifSolved{
				["ForwardTime = getCurSol(\"TV\").toString().toInt()"]
				println("ForwardTime")
			}
		}else{
			solve(timeForward(TF))
			["ForwardTime = getCurSol(\"TF\").toString().toInt()"]
			println("ForwardTime")
		}
		["StepTime = ForwardTime.toLong()"]
	}Goto waitCmd
	  
	State waitCmd{
	}Transition t0 whenMsg exec -> execRoute
	
	State execRoute{
		println("###EXECROUTE STATE EXEC ROUTE")
		solve(retract(move(M)) ) //consume a move
		ifSolved {
			["Curmove = getCurSol(\"M\").toString()"]
		} else {
			["Curmove = \"nomove\" "]
			println("Curmove = $Curmove")
		}  
		if "(Curmove != \"nomove\")"{
			/*run itunibo.planner.moveUtils.execMove(myself, Curmove, ForwardTime)
			
			["X = itunibo.planner.moveUtils.getPosX(myself).toString()
		  	  Y = itunibo.planner.moveUtils.getPosY(myself).toString()"]
			forward butlerresourcemodel -m modelChangePos : modelChangePos(robot, $X,$Y) 
			delay 200
			forward execroute -m nextMove : nextMove*/
			if"Curmove == \"w\""{
				println("Exec move $Curmove")
				forward butlerresourcemodel -m modelChangeAction : modelChangeAction(robot, $Curmove)
				["startTimer()"]
			}else{
				forward butlerresourcemodel -m modelChangeAction : modelChangeAction(robot, $Curmove)
				delay 2000
				["this.scope.launch{
				autoMsg(\"nextMove\",\"nextMove(n)\")
				}"]
			}
			
		}else{
			println("*************IN ELSE22")
			/*forward execroute -m check : check(c)
			delay 500*/
			["this.scope.launch{
				autoMsg(\"check\",\"check(c)\")
			}"]
		}
	}Transition t0 whenTimeVar StepTime -> testState
				   whenMsg check -> execRouteCompleted
				   whenMsg nextMove -> testState
				   whenEvent modelChangedstop  and "(Curmove ==\"w\")" -> stopApplication 
				   whenEvent obstacleDetected -> handleObstacle
	  
	State execRouteCompleted{
		println("****EXECROUTE IN execRouteCompleted")
		forward butlermind -m destinationReached : destinationReached($X,$Y)
	}Goto waitCmd
	
	State stopApplication{	
		println("###EXECROUTE stopped")
		forward butlerresourcemodel -m modelChangeAction : modelChangeAction(robot, h)
		["Duration = getDuration()"]
	}Transition t0 whenEvent modelChangedreactivate -> completeStep
	
	State handleObstacle{
		println("ççççççççççIN HANDLE OBSTACLE StepTime = $StepTime")
		//["Duration = getDuration()"]
		//delay 800
		if"(Robot == \"virtual\")"{
			forward butlerresourcemodel -m modelChangeAction : modelChangeAction(robot, $Curmove)
			["startTimer()"]
		}else{
			machineExec "\"sudo bash startBuzzer.sh\""
			["Duration = getDuration()"]
			println("Duration = $Duration")
			["this.scope.launch{
				autoMsg(\"check\",\"check(c)\")
			}"]			
		}
	}Transition t0 whenTimeVar StepTime -> testState
				   whenMsg check -> checkObstacle
				   //whenEvent obstacleDetected -> handleObstacle
				   
	State testState{
		println("££££in teststate")
		/*forward butlerresourcemodel -m modelUpdateAction : modelUpdateAction(robot, h)
		run itunibo.planner.moveUtils.doPlannedMove(myself, Curmove)*/
		forward butlerresourcemodel -m modelChangeAction : modelChangeAction(robot, h)
		run itunibo.planner.moveUtils.doPlannedMove(myself, Curmove)
		run itunibo.planner.moveUtils.showCurrentRobotState()
		["X = itunibo.planner.moveUtils.getPosX(myself).toString()
		  Y = itunibo.planner.moveUtils.getPosY(myself).toString()"]
		forward butlerresourcemodel -m modelChangePos : modelChangePos(robot, $X,$Y) 
		delay 1000
	}Goto execRoute
	
	State checkObstacle{
		forward mind -m isObstacle : isObstacle
	}Transition t0 whenMsg obstacle -> checkObstacle
				   whenMsg notObstacle -> completeStep
				   
	State completeStep{
		["var StepTime2 = StepTime - Duration"]
		println("StepTime2 = $StepTime2")
		machineExec "\"sudo bash stopBuzzer.sh\""
		//run itunibo.planner.moveUtils.moveAheadWithoutUpdate(myself, StepTime2)
		forward butlerresourcemodel -m modelChangeAction : modelChangeAction(robot, $Curmove)
		["startTimer()"]
	}Transition t0 whenTimeVar StepTime2 -> testState//Goto execRoute
	
	
}
   
QActor butler context ctxButler{
	["var Robot = \"\""]
	State s0 initial{
		solve(consult("basicRobotConfig.pl"))
		solve(robot(R,PORT)) //R = virtual | realnano
		println("###Butler STARTED")
		ifSolved {
			["Robot = getCurSol(\"R\").toString() "]
			forward butlerresourcemodel -m  robotType : robotType($Robot)
			println("###USING ROBOT : ${Robot}, port = ${getCurSol(\"PORT\")}")
			run itunibo.robot.robotSupport.create(myself, @R, @PORT)
			if"(Robot == \"realnano\")" {
				run itunibo.test.arduinoConnection.connect(myself)
			} 
			
		}else{
			println("No Robot")
			
		}
	}Goto waitCmd
	
	State waitCmd{
	}Transition t0 whenMsg robotAction -> handleRobotAction
	
	State handleRobotAction{
		onMsg(robotAction : robotAction(ACTION)){
			run itunibo.robot.robotSupport.move("msg(${payloadArg(0)})")
		}
	}Goto waitCmd  
}  


//Dispatch modelChangeTask : modelChangeTask(DEST, TASK, IDCIBO, QUANTITY)
QActor maitre context ctxMaitre{
	State s0 initial{
		println("###Maitre STARTED")
		delay 3000
		//run itunibo.coap.client.maitreClient.createClient() //registro il maitre come observer del contenuto del fridge
		//run itunibo.coap.client.maitreClient.createClient("coap://localhost:5684/roomstate")
		//run itunibo.coap.client.maitreClient.createClient("coap://localhost:5684/position")
	}//Goto sendingP
	
	/*State sendingP{
		delay 2000
		println("----Maitre send prepare message")
		forward butlerresourcemodel -m modelChangeTask : modelChangeTask(robot, preparing, 0, 0)
	}Transition t0 whenMsg completedTask -> sendingAC
	
	State sendingAC{
		onMsg(completedTask : completedTask(T)){
			println("Butler finito ${payloadArg(0)} task")
		}
		delay 2000
		forward butlerresourcemodel -m modelChangeTask : modelChangeTask(robot, cleaning, 0, 0)
		forward maitre -m cl : cl
	}Transition t0 whenMsg add -> waitingAfAck
				   whenMsg cl -> waitingClAck
	
	State waitingAfAck{
		printCurrentMessage
	}Transition t0 whenMsg completedTask -> sendingAC
				   whenMsg currentFood -> updateFA
	
	State waitingClAck{
		/*onMsg(completedTask : completedTask(T)){
			println("Butler finito ${payloadArg(0)} task")
		}*/
	/*}Transition t0 whenMsg completedTask -> finish
				   whenMsg currentFood -> updateFC*/
			 	   
	State finish{
		onMsg(completedTask : completedTask(T)){
			println("Butler finito ${payloadArg(0)} task")
		}
	}//Goto sendingP
	
	State updateFP{
		//aggiorno informazioni sul contenuto del frigo
	}
	
	State updateFC{
		//aggiorno informazioni sul contenuto del frigo
	}
	
	State updateFA{
		//aggiorno informazioni sul contenuto del frigo
	}
}

QActor fridge context ctxFridge{ 
	["var content = \"\""]
	State s0 initial{
		println("###Fridge STARTED")
		solve(consult("sysRules.pl"))
		solve(consult("fridgeContent.pl"))
		run itunibo.coap.resources.fridgeContent.create(myself) //parte il server coap
		solve(getFood(L))
		ifSolved{
			["content = getCurSol(\"L\").toString()"]
			run itunibo.appliance.fridgeAppliance.updateContent(content) //setto il contenuto nel server coap
		}
	}
	  
	State waitCmd{
		
	}Transition t0 whenMsg foodAvailability -> checking
				   whenMsg foodTaken -> updatingTf
				   whenMsg foodPutted -> updatingPf
				   
	State checking{
		/*onMsg(foodAvailability : foodAvailability(Code, Quant)){
			solve(food($payloadArg(0), Q))
			ifSolved {
				["Quantity = getCurSol(\"Q\").toString().toInt()"]
			}
			if "Quantity <= payloadArg(1).toString().toInt()"{
				forward butler -m positiveResponse : positiveResponse
			}else{
				forward butler -m negativeResponse : negativeResponse($payloadArg(0),$payloadArg(1),$Quantity)
			}
		}*/
	}Goto waitCmd
	
	/*
	 * Dispatch takeFood : takeFood(C,Q) //C = food code, Q = quantity
	   Dispatch putFood : putFood(C,Q)   //C = food code, Q = quantity 
	 */
	State updatingTf{
		["var QA = 0; 
		  var Diff = 0"]
		onMsg(foodTaken : foodTaken(Code, Quant)){
			//vedo la quantità disponibile
			solve(food($payloadArg(0), QA))
			ifSolved{
				["QA = getCurSol(\"QA\").toString().toInt();
				  Diff = QA - payloadArg(1).toString().toInt()"]
			}
			solve(updateQuantity($payloadArg(0), $Diff ))
			//comunico il cambiamento al maitre
		}
	}Goto s0
	
	State updatingPf{
		["var QA = 0; 
		  var Diff = 0"]
		onMsg(foodPutted : foodPutted(Code, Quant)){
			//vedo la quantità disponibile
			solve(food($payloadArg(0), QA))
			ifSolved{
				["QA = getCurSol(\"QA\").toString().toInt();
				  Diff = QA + payloadArg(1).toString().toInt()"]
			}
			solve(updateQuantity($payloadArg(0), $Diff ))
			//comunico il cambiamento al maitre
		}
	}Goto s0
}

